<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Barbearia Dos Ratos</title>
		<link rel="stylesheet" href="style-home.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">Barbearia Dos Ratos</h1>
		</header>
		<img id="banner" src="banner.jpg">
		<div class="principal">
			<h2 class="titulo-centralizado">Sobre a Barbearia Dos Ratos</h2>
	 
			<p>Localizada nas ruas da cidade a <strong>Barbearia Dos Ratos</strong> traz o que há de melhor para os seus pelos. Fundada em 2023, a Barbearia Do Ratos já é destaque na cidade entre todos os roedores da região, conquista novos clientes a cada dia.</p>

			<p id="missao"><em>Nossa missão é: <strong>"Conseguir deixar todos os ratos da cidade com seus pelos perfeitos"</strong>.</em></p>

			<p>Oferecemos profissionais experientes e antenados às modas no mundo dos roedores. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">Benefícios</h3>

			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Espaço diferenciado</li>
				<li class="itens">Localização</li>
				<li class="itens">Profissionais Qualificados</li>
			</ul>

			<img src="beneficios.jpg" class="imagembeneficios">
		</div>
	</body>
</html>