<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Produtos - Barbearia Dos Ratos</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img src="logo.png"></h1>

				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Pelos</h2>
					<img src="cabelo.jpg">
					<p class="produto-descricao">Na tesoura ou máquina, como o cliente preferir</p>
					<p class="produto-preco">R$ 15,00</p>
				</li>
				<li>
					<h2>Unhas</h2>
					<img src="barba.jpg">
					<p class="produto-descricao">Corte e design de Unha</p>
					<p class="produto-preco">R$ 20,00</p>
				</li>
				<li>
					<h2>Pelos + Unhas</h2>
					<img src="cabelo+barba.jpg">
					<p class="produto-descricao">Pacote completo de Pelos e Unhas</p>
					<p class="produto-preco">R$ 35,00</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="logo-branco.png">
			<p class="copyright">&copy; Copyright Barbearia Dos Ratos - 2023 - feito por RyanW</p>
		</footer>
	</body>
</html>